@font-face {
    font-family: Spartan;
    src: url(Spartan/Spartan-VariableFont_wght.ttf); /*Imports Spartan font into css file*/
}

@font-face {
    font-family: Spartan;
    src: url(Spartan/static/Spartan-Bold.ttf); /*Imports bold Spartan font*/
    font-weight: 700;
}

body {
    padding: 1rem 4rem 8rem 4rem;
    height: 32rem;
    background-image: url(images/bg-pattern-top-desktop.svg), url(images/bg-pattern-bottom-desktop.svg);
    background-position: left top, bottom right;
    background-size: 25rem, 62rem;
    background-repeat: no-repeat;
}

p {
    font-size: 15px;
}

body {
    display: grid; /*Set up grid layout*/
    grid-template-columns: [start-left] 1fr [top-left] 1fr ; /*Specifies track size and line names*/
    grid-template-rows: [row-top] 21rem [row-bottom] 17rem;
}

#intro {
    grid-row: 1/2;
    grid-column: 1/2; /*Places items in grid; start/end*/
    /*  border: 0.1rem solid red;*/
}

#reviewsites {
    grid-row: 1/2;
    grid-column: 2/3;/*Places items in grid; start/end*/
}

#buyers {
    grid-row: 2/3;
    grid-column: 1/span 2;/*Places items in grid; start/end*/
    /*  border: 0.1rem solid red;*/
}

#reviewsites {
    position: relative; /*Pushes reviewsites section to same level as h1. It aligns their top boders*/
    top: 2rem;
    /*  border: 0.1rem solid red;*/
    /*margin-left: 0.8rem;*/
}



.flexstar1 {              /*Aligns the contents using flexbox layout model*/
    display: flex;
    padding: 0 5rem 0 2rem;
    justify-content: space-around;
    width: 23rem;
    align-items: center;
    background-color: hsl(300, 24%, 96%);
    border-radius: 8px;
}

.flexstar2 {              /*Aligns the contents using flexbox layout model*/
    display: flex;
    padding: 0 5rem 0 2rem;
    justify-content: space-around;
    width: 23rem;
    align-items: center;
    background-color: hsl(300, 24%, 96%);
    border-radius: 8px;
}

.flexstar3 {              /*Aligns the contents using flexbox layout model*/
    display: flex;
    padding: 0 5rem 0 2rem;
    justify-content: space-around;
    width: 23rem;
    align-items: center;
    background-color: hsl(300, 24%, 96%);
    border-radius: 8px;
}

.before {
    margin-left: 1.5rem;  /*Creates space between the stars and text*/
    color:  hsl(300, 43%, 22%);
    font-weight: 700;
}

.before2 {
    position: relative; /*Middle piece that stubbornly refused to align with other two. Had to give it a custom position to make it align with other content*/
    left: 1.9rem;
    color:  hsl(300, 43%, 22%);
    font-weight: 700;
}

.flexstar2 {
    position: relative;
    left: 3rem;
}

.flexstar3 {
    position: relative;
    left: 6rem;
}

h1 {
    width: 23rem;
    font-family: Spartan;
    font-size: 45px;
    font-weight: 700;
    color:  hsl(300, 43%, 22%);
    margin-bottom: 0.1rem;
}

.text {
    width: 30rem;
   color: hsl(303, 10%, 53%);
}

p, blockquote {
    font-family: Spartan;
    font-size: 15px;
    font-weight: 400;

}

#buyers {
    display: flex;
}
/*----------------------------------------------------------------------------------------------------------*/
.profileimg {
    grid-row: 1/2;      /*Grid column and row start and end points*/
    grid-column: 1/2;
    /*Makes profile image circular*/
    border-radius: 100%;
    margin-top: 1rem;
    transform: scale(50%);
}
#card1, #card2, #card3 {
    display: grid;      /*Set up grid layout to arrange cards*/
    grid-template-rows: [tp] 4rem [quote] 1rem;  
    grid-template-columns: [img] 5.5rem 20rem;
    background-color: hsl(300, 43%, 22%);
    border-radius: 8px;
    padding: 0.5rem;
    margin-right: 1rem;
    height: 14rem;
    width: 23rem;
}

.name {
    grid-row: 1/2;
    grid-column: 2;     /*Grid column and row start and end points*/
    color: hsl(0, 0%, 100%);
    font-weight: 700;
    margin-top: 2.5rem;
}
blockquote {
    grid-row: 3/4;
    grid-column: 1/3;   /*Grid column and row start and end points*/
    text-align: center;
    font-weight: 400;
    width: 20rem;
    color: hsl(0, 0%, 100%);
    margin-top: 2rem;
    margin-left: 1.5rem;
}

.purple {
    color: hsl(333, 80%, 67%);
    font-weight: 400;
}

#card2 {
    margin-top: 1rem;
}

#card3 {
    margin-top: 2rem;
}

.attribution {
    display: none;
}

@media screen and (max-width: 600px) {
    
    body{
        display: grid;
        grid-template-rows: [heading] 20% [stars]30% [rvwcards] 50%;
        grid-template-columns: [main] 375px;
        padding: 1rem 1rem 8rem 1rem;
        width: 375px;
        height: 1400px;
    }

    #card1, #card2, #card3 {
        width: 20rem;
        margin-right: 0;
    }

    blockquote {
        margin-top: 1rem;
        width: 17rem;
    }
    
   #intro {
       grid-row: 1/2;
       grid-column: 1/2;
    }
    
    #reviewsites {
        grid-row:2/3;
        grid-column:1/2;
    }
    
    #buyers {
        grid-row:3/4;
        grid-column: 1/2;
    }
    
    h1 {
        text-align: center;
        font-family: Spartan;
        font-size: 35px;
        font-weight: 700;
        color:  hsl(300, 43%, 22%);
        width: 20rem;
    }

    .text {
        text-align: center;
        width: 21rem;
    }

    #reviewsites {
        display: flex;
        flex-direction: column;
    }

    #buyers {
        display: flex;
        flex-direction: column;
    }
    
    .flexstar1,.flexstar2, .flexstar3 {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content:center;
        position: static;
        width: 16.5rem;
        padding: 2rem 2.4rem 1rem 2rem;
}

.star {
    padding: 0 0.5rem 0 0.5rem;
}

.before2 {
    width: 25rem;
    margin-left: -0.5rem;
}

    .flexstar3 {
        position: static;
    }
    
}
    
    
